*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}

body {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://images.squarespace-cdn.com/content/v1/5407b73be4b049b051275b94/1496153250202-ISU9PW5RDKFIQX7BPOTU/1.jpg?format=1500w);
    background-size: cover;
    background-position: center;
}

ul {
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li {
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover {
    background-color: #fff;
    color: #000;
}

.logo img {
    float: left;
    width: 150px;
    height: auto;
}

.title h1 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    color: #fff;
}

.title2 h1 {
    color: #fff;
    text-align: center;
}

h2,h3{
    text-decoration:underline;
    padding-left: 1rem;
}
.souvenirs{
    padding: 8rem;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid;
    border-color:#888888;
    padding: 10px;
}
.container + .container {
    border-top: 0
}

img {
    width: 200px;
    height: auto;
}
.description { 
    padding: 20px;
    color: #fff;
}

.cards {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: row;   
}
.shopping_mall{
    /* display: flex; */
    padding: 1rem;
    
}
.card {
    background-color: white;
    border-radius: 0.25rem;
    /* display: flex; */
    flex-direction: row;
    box-shadow: 5px 10px 8px #888888;
    width: 400px;
    height: 400px;
    margin-left: 30%;
}
.card__title {
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.card__content {
    /* display: flex; */
    /* flex: 1 1 auto; */
    /* flex-direction: column; */
    padding: 1rem;
}
.card__text {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

.cards1 {
    display: flex;
    margin-right: 20%;
    padding: 0;
    flex-direction: row;  
    justify-content: center; 
}